# RealTimeReport

./: README.md
RealTimeReport/: .classpath  .project  sampleTest.xml
RealTimeReport/data/: testdata.properties
RealTimeReport/drivers/: Chrome Driver
RealTimeReport/html-rsc/css/: new-style.css
RealTimeReport/html-rsc/xsl/: dashboard.xsl
RealTimeReport/src/report/realtime/datahandler/: DataPreparator.java  DataSuite.java  TestDataPro.java
RealTimeReport/src/report/realtime/filehandler/: CreateFiles.java  CreateHTML.java  CreateXML.java  FileNameConstants.java
RealTimeReport/src/report/realtime/listener/: RealTimeTestResultListener.java
RealTimeReport/src/report/realtime/result/: ConsolidatedResult.java  ExMethodResultDTO.java  SuiteResultDTO.java  TestResultDTO.java
RealTimeReport/test/report/test/google/: TestDataPro.java  VerifyGoogleHome.java
RealTimeReportTestNG/: .project  pom.xml
RealTimeReportTestNG/src/main/java/report/realtime/datahandler/: DataMap.java  DataPreparator.java
RealTimeReportTestNG/src/main/java/report/realtime/filehandler/: CDATAContentHandler.java  CreateFiles.java  CreateHTML.java  CreateXML.java  FileNameConstants.java
RealTimeReportTestNG/src/main/java/report/realtime/listener/: RealTimeTestResultListener.java
RealTimeReportTestNG/src/main/java/report/realtime/result/: MethodResultDTO.java
RealTimeReportTestNG/src/main/java/report/realtime/xmlhandler/: XMLGenerator.java
RealTimeReportTestNG/src/main/resources/html-rsc/css/: new-style.css
RealTimeReportTestNG/src/main/resources/html-rsc/js/: Chart2.0.js
RealTimeReportTestNG/src/main/resources/html-rsc/xsl/: dashboard.xsl
RealTimeReportTestNG/src/test/java/report/test/google/: TestDataPro.java  VerifyGoogleHome.java
RealTimeReportTestNG/src/test/resources/testngXML/: testng.xml
RealtimeReport/: pom.xml
